Categories:
  - Science & Education
License: Apache-2.0
AuthorName: Anton Tananaev
AuthorEmail: anton.tananaev@gmail.com
SourceCode: https://github.com/tananaev/calculator-notification
IssueTracker: https://github.com/tananaev/calculator-notification/issues

AutoName: Calculator Notification
Description: |-
    How many times did you want to use calculator without suspending the app that you are currently using? Now it's possible with Calculator application in the notification area.

    The app is very minimalistic, but it includes all the essential functionality, including copying and pasting data. Design was inspired by the official Android calendar application. On Android Nougat and later you can add settings tile for the Calculator, so you do not need to leave any app to launch the Calculator.

RepoType: git
Repo: https://github.com/tananaev/calculator-notification

Builds:
  - versionName: '1.8'
    versionCode: 9
    commit: v1.8
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 10
    commit: v1.9
    subdir: app
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 11
    commit: ee6f81ceca5853dab5b5bec329b80e66c9b3f4fc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.10'
CurrentVersionCode: 11
