AntiFeatures:
  - NonFreeNet
Categories:
  - Reading
  - Science & Education
  - Writing
License: GPL-3.0-only
WebSite: http://ketanolab.com
SourceCode: https://github.com/KetanoLab/Nusimi-android/
IssueTracker: https://github.com/KetanoLab/Nusimi-android/issues
Changelog: https://github.com/KetanoLab/Nusimi-android/blob/HEAD/CHANGELOG.md
Bitcoin: 16rVdKggFrREa8CgcPbz9E4JvMVysAgSna

AutoName: NuSimi

RepoType: git
Repo: https://github.com/KetanoLab/Nusimi-android.git

Builds:
  - versionName: 1.0.0.1
    versionCode: 6
    commit: 72b8ed2c367c7771e3a7ac6fb749a337dc348618
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.0.2
    versionCode: 7
    commit: 27f9b433f21fbbea3da521637d817e41075a08f8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.0.0.2
CurrentVersionCode: 7
