Categories:
  - System
License: MIT
AuthorName: BM835
AuthorEmail: support@bm835.space
WebSite: https://bm835.space/PowerButton
SourceCode: https://gitlab.com/BM835/powerbutton
IssueTracker: https://gitlab.com/BM835/powerbutton/issues
Changelog: https://gitlab.com/BM835/powerbutton/blob/HEAD/CHANGELOG
Donate: https://bm835.space/PowerButton/funding.html
Liberapay: BM835

AutoName: Power Button

RepoType: git
Repo: https://gitlab.com/BM835/powerbutton.git

Builds:
  - versionName: '2'
    versionCode: 2
    commit: v2.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v
CurrentVersion: '2'
CurrentVersionCode: 2
